## Interface: 110002, 110000
## Title: Minimap Range Extender
## Notes: Show vignette icons sooner
## Version: @project-version@
## Author: Kemayo
## eMail: kemayo at gmail dot com
## IconTexture: Interface\Icons\Ability_Spy
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## OptionalDependencies: HereBeDragons
## SavedVariables: MinimapRangeExtenderDB
## LoadOnDemand: 0

## X-Curse-Project-ID: 301149
## X-Embeds: HereBeDragons-2.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
addon.xml
config.lua
