## Interface: 110107, 50500
## Title: Minimap Range Extender
## Notes: Show vignette icons sooner
## Version: @project-version@
## Author: Kemayo
## eMail: kemayo at gmail dot com
## IconTexture: Interface\Icons\Ability_Spy
## X-Category: Map
## X-Donate: PayPal:kemayo AT gmail DOT com
## OptionalDependencies: HereBeDragons
## SavedVariables: MinimapRangeExtenderDB
## LoadOnDemand: 0

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## X-Curse-Project-ID: 301149
## X-Embeds: HereBeDragons-2.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
addon.xml
config.lua
